# BlazorAppAuth

./: BlazorAppAuth.sln  README.md
BlazorAppAuth/BlazorAppAuth.BLL/: AspNetUserProvider.cs  AspnetMembershipProvider.cs  AutoMapping.cs  BlazorAppAuth.BLL.csproj  Class1.cs  OperationResult.cs  Startup.cs
BlazorAppAuth/BlazorAppAuth.BLL/Interfaces/: IAspNetUserProvider.cs  IAspnetMembershipProvider.cs  IProvider.cs
BlazorAppAuth/BlazorAppAuth.DAL/: BlazorAppAuth.DAL.csproj  Class1.cs  IRepository.cs  IUnitOfWork.cs  Startup.cs
BlazorAppAuth/BlazorAppAuth.DAL/Interfaces/: IProductRepository.cs  IShoppingCartRepository.cs
BlazorAppAuth/BlazorAppAuth.DAL/ef/: AspNetUser.cs  BlazorAppAuthContext.cs  Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
BlazorAppAuth/BlazorAppAuth.DAL/repo/: ProductRepository.cs
BlazorAppAuth/BlazorAppAuth.DTO/: CartDTO.cs  CartItemDTO.cs  Class1.cs  ProductCategoryDTO.cs  ProductDTO.cs  UserDTO.cs
BlazorAppAuth/Client/: BlazorAppAuth.Client.csproj  Program.cs  _Imports.razor
BlazorAppAuth/Client/Pages/: FetchData.razor
BlazorAppAuth/Client/Properties/: launchSettings.json
BlazorAppAuth/Client/Shared/: NavMenu.razor
BlazorAppAuth/Client/wwwroot/: index.html
BlazorAppAuth/Server/: BlazorAppAuth.Server.csproj  Program.cs  appsettings.json
BlazorAppAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppAuth/Server/Controllers/: OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
BlazorAppAuth/Server/Data/: ApplicationDbContext.cs
BlazorAppAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230608162057_InitialCreate.Designer.cs  20230608162057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppAuth/Server/Models/: ApplicationUser.cs
BlazorAppAuth/Server/Properties/: launchSettings.json
BlazorAppAuth/Shared/: Product.cs  WeatherForecast.cs
