<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspnetMembershipProvider.cs" />
    <Compile Remove="AspNetUserProvider.cs" />
    <Compile Remove="AutoMapping.cs" />
    <Compile Remove="Interfaces\IAspnetMembershipProvider.cs" />
    <Compile Remove="Interfaces\IAspNetUserProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppAuth.DAL\BlazorAppAuth.DAL.csproj" />
    <ProjectReference Include="..\BlazorAppAuth.DTO\BlazorAppAuth.DTO.csproj" />
  </ItemGroup>

</Project>
