<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="repo\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="repo\**" />
    <None Remove="Interfaces\**" />
    <None Remove="repo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppAuth.DTO\BlazorAppAuth.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ef\" />
  </ItemGroup>

</Project>
