is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppAuth.Server
build_property.RootNamespace = BlazorAppAuth.Server
build_property.ProjectDir = C:\Users\Nan.Wang\source\repos\BlazorAppAuth\BlazorAppAuth\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nan.Wang\source\repos\BlazorAppAuth\BlazorAppAuth\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nan.Wang/source/repos/BlazorAppAuth/BlazorAppAuth/Server/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
